{
  "refresh_interval": 3.0,
  "opacity": 0.86,
  "theme": "aurum_noir",
  "click_through": false,
  "window": {
    "x": 80,
    "y": 120,
    "width": 260,
    "height": 150
  },
  "alerts": {
    "cooldown_sec": 300,
    "au_upper": null,
    "au_lower": null,
    "intl_upper": null,
    "intl_lower": null
  },
  "extreme": {
    "enabled": true,
    "window_sec": 300,
    "threshold": 1.0,
    "cooldown_sec": 180,
    "flash_times": 6
  },
  "mail": {
    "enabled": false,
    "smtp_host": "",
    "smtp_port": 465,
    "username": "",
    "password": "",
    "to": ""
  }
}
